{
  "name": "sample-db",
  "version": "1.0.0",
  "description": "Sample Database management application.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/greenhouse-lab/sample_db",
  "keywords": [
    "Matrix",
    "barcode",
    "sample",
    "management"
  ],
  "author": "Maxwell Murphy ",
  "license": "AGPL",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
